application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.hosts {
  allowed = ["localhost", ".docker", ".scapig.com", "login-example"]
}

play.modules.enabled += "config.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

play.http.errorHandler = "config.ErrorHandler"

include "silhouette.conf"
